{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/service-worker"
    },
    {
      "path": "./libs/event-tracker"
    },
    {
      "path": "./libs/react-event-tracker"
    },
    {
      "path": "./apps/mcp-fe"
    },
    {
      "path": "./apps/mcp-server"
    }
  ]
}
