{
  "name": "@mcp-fe/react-event-tracker",
  "version": "0.0.3",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@mcp-fe/event-tracker": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
