{
  "name": "@mcp-fe/event-tracker",
  "version": "0.1.6",
  "license": "Apache-2.0",
  "homepage": "https://mcp-fe.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-fe/mcp-fe.git",
    "directory": "libs/event-tracker"
  },
  "private": false,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "@mcp-fe/mcp-worker": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
